REACT_APP_API_BASE_URL=http://localhost/api/v1

REACT_APP_PUSHER_LOG=true
REACT_APP_PUSHER_KEY=
REACT_APP_PUSHER_CLUSTER=
REACT_APP_PUSHER_FORCE_TLS=true
REACT_APP_PUSHER_CHANNEL=
REACT_APP_PUSHER_EVENT='your\\event'
